# java-keycloak-multitenant-saas

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.serena/: project.yml
adr/: ADR-T001-schema-per-tenant-over-row-level-isolation.md  ADR-T002-scopedvalues-over-threadlocal.md  ADR-T003-product-layer-roles-over-keycloak-org-roles.md  ADR-T004-gateway-bff-over-direct-api-access.md  ADR-T005-magic-links-over-customer-accounts.md  ADR-T006-dual-author-comments-via-discriminator.md  ADR-T007-idempotent-provisioning-pipeline.md
backend/: pom.xml
backend/src/main/java/io/github/rakheendama/starter/: StarterApplication.java
backend/src/main/java/io/github/rakheendama/starter/accessrequest/: AccessRequest.java  AccessRequestApprovalService.java  AccessRequestController.java  AccessRequestRepository.java  AccessRequestService.java  OtpService.java  PlatformAdminController.java
backend/src/main/java/io/github/rakheendama/starter/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/io/github/rakheendama/starter/config/: CacheConfig.java  FlywayConfig.java  HibernateMultiTenancyConfig.java  SecurityBeansConfig.java  SecurityConfig.java  TenantMigrationRunner.java  WebConfig.java
backend/src/main/java/io/github/rakheendama/starter/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/io/github/rakheendama/starter/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
backend/src/main/java/io/github/rakheendama/starter/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberSyncService.java
backend/src/main/java/io/github/rakheendama/starter/multitenancy/: MemberFilter.java  OrgSchemaMapping.java  OrgSchemaMappingRepository.java  RequestScopes.java  SchemaMultiTenantConnectionProvider.java  SchemaNameGenerator.java  ScopedFilterChain.java  TenantFilter.java  TenantIdentifierResolver.java
backend/src/main/java/io/github/rakheendama/starter/organization/: Organization.java  OrganizationRepository.java
backend/src/main/java/io/github/rakheendama/starter/portal/: MagicLinkService.java  MagicLinkToken.java  MagicLinkTokenRepository.java  PortalAuthController.java  PortalAuthException.java  PortalAuthFilter.java  PortalController.java  PortalJwtService.java  TooManyRequestsException.java
backend/src/main/java/io/github/rakheendama/starter/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/io/github/rakheendama/starter/provisioning/: KeycloakProvisioningClient.java  ProvisioningException.java  ProvisioningResult.java  TenantProvisioningService.java
backend/src/main/java/io/github/rakheendama/starter/security/: JwtUtils.java  PlatformSecurityService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/public/: V1__create_access_requests.sql  V2__create_org_schema_mappings.sql  V3__create_magic_link_tokens.sql
backend/src/main/resources/db/migration/tenant/: V1__create_organizations.sql  V2__create_members.sql  V3__create_customers.sql  V4__create_projects.sql  V5__create_comments.sql  V6__create_magic_link_tokens.sql
backend/src/test/java/io/github/rakheendama/starter/: TestStarterApplication.java  TestcontainersConfiguration.java
backend/src/test/java/io/github/rakheendama/starter/accessrequest/: AccessRequestApprovalServiceTest.java  AccessRequestIntegrationTest.java  AccessRequestServiceTest.java  PlatformAdminIntegrationTest.java
backend/src/test/java/io/github/rakheendama/starter/comment/: CommentIntegrationTest.java
backend/src/test/java/io/github/rakheendama/starter/customer/: CustomerIntegrationTest.java
backend/src/test/java/io/github/rakheendama/starter/member/: MemberIntegrationTest.java
backend/src/test/java/io/github/rakheendama/starter/multitenancy/: RequestScopesTest.java  SchemaRoutingIntegrationTest.java
backend/src/test/java/io/github/rakheendama/starter/portal/: MagicLinkIntegrationTest.java  PortalControllerIntegrationTest.java
backend/src/test/java/io/github/rakheendama/starter/project/: ProjectIntegrationTest.java
backend/src/test/java/io/github/rakheendama/starter/provisioning/: TenantProvisioningIntegrationTest.java
backend/src/test/java/io/github/rakheendama/starter/security/: JwtUtilsTest.java  PlatformSecurityServiceTest.java  SecurityIntegrationTest.java
backend/src/test/resources/: application-test.yml
compose/: docker-compose.yml
compose/keycloak/: realm-export.json
compose/scripts/: dev-down.sh  dev-up.sh  keycloak-bootstrap.sh
docs/: architecture.md  requirements.md
docs/blog/: 01-architecture-and-why-schema-per-tenant.md  02-one-command-dev-environment.md  03-the-multitenancy-core.md  04-spring-cloud-gateway-as-bff.md  05-tenant-registration-pipeline.md  06-members-roles-and-profile-sync.md  07-your-first-domain-entity.md  08-security-hardening.md  09-the-magic-link-portal.md  10-portal-comments-dual-auth-writes.md  11-from-product-to-template.md  12-admin-approved-registration.md  13-adding-your-own-vertical.md  14-e-signing-from-scratch.md
frontend/: next.config.ts  package.json  pnpm-lock.yaml  vitest.config.mts  vitest.setup.ts
frontend/app/: globals.css  layout.tsx
frontend/components/: app-header.tsx  (+1 more)
gateway/: pom.xml
gateway/src/main/java/io/github/rakheendama/starter/gateway/: BffController.java  GatewayApplication.java
gateway/src/main/java/io/github/rakheendama/starter/gateway/config/: BffUserInfoExtractor.java  GatewaySecurityConfig.java  SpaCsrfTokenRequestHandler.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/io/github/rakheendama/starter/gateway/: BffControllerTest.java
gateway/src/test/java/org/springframework/boot/autoconfigure/http/client/: AbstractHttpRequestFactoryProperties.java
portal/: next.config.ts  package.json  pnpm-lock.yaml
tasks/: TASKS.md
(+106 files in other folders)
